<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> html </title>
</head>

<body>
<p> 수먼 판데  </p>
<p> 수먼 판데  </p>
<p> 수먼 판데  </p>
<p> 수먼 판데  </p>
<h1> 수먼 판데 </h1>
<p> 수먼 판데  </p>
<h1> 수먼 판데 </h1>
<!-- Inline -->
<p> <img src="images/kitten1.jpg"/>
 <img src="images/kitten1.jpg"/>
 수먼 판데 </p>

<p> Seach <a href="http://www.google.com">google</a> and <a href="http://www.naver.com">naver</a> </p>

<p> <a href="연습1.html">My Introduction</a> </p>

<p><a href="http://theonering.net/">
<img src="gandalf.jpg" alt="Gandalf from LOTR"
title="You shall not pass!" /></a></p>



</body>

</html>